# .env in backend
SOLANA_RPC_URL=https://rpc.lynxcrypto.app/solana
LYNX_API_KEY=make api key and input here 
ALERT_EMAIL=your_email@gmail.com
ALERT_EMAIL_PASSWORD=your_email_password
ALERT_RECIPIENT=recipient_email@gmail.com
